<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 02 - Oef 03</title>
</head>

<body>
    Toegepaste Informatica Elke organisatie rekent op IT, je kan overal terechtkomen. Als informaticus ben je de schakel
    tussen mensen met digitale vragen en machines met digitale oplossingen. Uniek aan onze opleiding is dat we jou met
    beiden leren omgaan,
    met machines én met mensen. Je bent niet bang van uitdagingen, je bent geïnteresseerd in de nieuwste
    informaticatechnologie (IT) en je gaat graag met mensen om? Dan stomen wij jou op een praktische manier klaar tot
    een echte informaticus. Beste opleiding
    In 2011 koos de Vlaamse Hogescholenraad onze opleiding uit tot de beste in Vlaanderen voor Toegepaste Informatica
    omwille van vier bijzondere kenmerken: We hebben een excellent bevonden aanpak omdat we niet louter in vakken
    denken, maar je opgedane
    kennis en vaardigheden in projecten laten samenvloeien. Je leert écht al doende. We reiken jou niet alleen
    technische kennis aan, we besteden ook veel aandacht aan je professionele ontwikkeling en je communicatieve
    vaardigheden. Dat doen we op jouw
    maat en excellent! Bedrijven uit de IT-sector ondersteunen ons om ons goed opgebouwde programma up to date en
    werkveldgericht te houden. Wie een semester in het buitenland wil werken of studeren, krijgt die kans dankzij onze
    internationale partners.
    Word jij de gemotiveerde informaticus waarop het werkveld zit te wachten? Meer informatie nodig?
</body>

</html>